<html>
<head>
  <meta charset="utf-8"> 
  <style>
    #d1{
      width:100px;
      height:50px;
      background:;
      position:relative/*absolute*/;
      top:100px;
      left:100px;

      /*transform:rotate(45deg);
      transform:scale(0,5,3);*/
      transition:transform 2s,background 1s;
    }
    #d1:hover{
      background:blue;
      transform:translate(200px,200px) rotate(40deg) scale3d(4,5,100);
    }
    #d2{
      font-size:100pt;
      font-family:Consolas,標楷體;
      text-shadow:blue 5px 5px 4px;
      text-align:center;
    }
    #d3{
      width:200px;
      border:1px solid black;
      font-size:48pt;
      text-align:center;
      box-shadow:gray 0px 0px 10px;
      border-radius:50%;
      
    }
    #d3:hover{
      box-shadow:red 0px 0px 10px;
      transform:translate(0px,-5px);
    }
  </style>
</head>
<body>
  <div id="d1"></div>
  <div id="d2">hello world</div>
  <div id="d3">開始</div>
</body>
</html>