<html>
<head>
<style>
  #universe{
    width:600px;
    height:600px;
    background:url("universe/bg.png");
    animation:bg_move 2s linear infinite;
  }
  #boss{
    width:
  }
  #ship{
    width:60px;
    height:60px;
    position:absolute;
  }
  @keyframes bg_move{
    0%{background-position-y:0px;}
    100%{background-position-y:213px;}
  }
  .ufo{
    width:60px;
    height:60px;
    position:absolute;
  }
  .bullet{
    position:absolute;
    width:3px;
    height:20px;
    background:yellow;
  }
  #heart{
    height:10px;
    background:red ;
  }
</style>
<script>
  function get(id){
    return document.getElementById(id);
  }
  function gets(qs){
    return Array.from(document.querySelectorAll(qs));
    //return Array.from(document.getElementsByClassName(qs));
  }
  function gameInit() {
     ship={w:60,h:60,x:270,y:540};
     mydir={"s":0,"a":0,"d":0,"w":0};
     setInterval(ship_move,1);
     setInterval(ufo_create,10000);
  }
  function mykeydown(ev) {
    ev.preventDefault();
    if(ev.key==" "){
      shoot();
    }else{
      mydir[ev.key]=1;
    }
  }
  function mykeyup(ev) {
    ev.preventDefault();
    mydir[ev.key]=0;
  }
  function getRnd(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;
  }
  function ship_move(){
    if(mydir["s"]==1&&ship.y<600-ship.h){
        ship.y++;
    }
    else if(mydir["a"]==1&&ship.x>0){
        ship.x--;
    }else if(mydir["d"]==1&&ship.x+ship.w<600){
        ship.x++;
    }else if(mydir["w"]==1&&ship.y>300){
        ship.y--;
    }
    get("ship").style.left=ship.x+"px";
    get("ship").style.top=ship.y+"px";
  }
  function ufo_move(u){
    if(u.pos.y>540){
      return die(u);
    }
    u.pos.y+=getRnd(5,10);
    u.style.top=u.pos.y+"px";
  }
  function ufo_create(){
    var u=document.createElement("img");
    u.className="ufo";
    u.src="universe/ufo.png";
    u.w=60;u.h=60;
    u.pos={x:getRnd(0,540),y:0};
    u.style.left=u.pos.x+"px";
    u.move=setInterval(ufo_move,500,u);
    get("universe").appendChild(u);
  }
  function die(o){
    clearInterval(o.move);
    o.remove();
  }
  function shoot(){
    var b=document.createElement("div");
    b.className="bullet";
    b.w=3;b.h=40;
    b.pos={x:ship.x+(ship.w/2),y:ship.y};
    b.style.left=b.pos.x+"px";
    b.move=setInterval(bullet_move,10,b);
    get("universe").appendChild(b);
  }
  function bullet_move(b){
    if(b.pos.y<0){
      return die(b);
    }else{
      b.pos.y--;
      b.style.top=b.pos.y+"px";
    }
    var hit=gets(".ufo"/*querySelector,class用ufo不用點*/).filter(function(u){
      return (u.pos.x < this.pos.x)&&
             (u.pos.x+u.w > this.pos.x+this.w)&&
             (u.pos.y+u.h >= this.pos.y);
    },b/*b=this*/);
    if(hit.length>0){
      die(b);
      hit.forEach(function(u){
        return die(u);
      });
    }
  }
  function gameover(){
    get("heart").style.width=heart+"px";
    if(heart==0){
    alert(gameover);
    }
  }
</script>
</head>
<body onload="gameInit()" onkeydown = "mykeydown(event)" onkeyup = "mykeyup(event)">
  <div id="universe">
    <img id="ship" src="universe/11.png">
  </div>
<div id="heart"></div>
</body>
</html>