<html>
<head>
  <meta charset="utf-8">
  <style>
  #d1{
    margin-left:20px;
    width: 70px;
    height:0px;
    border: 15px solid black;
    border-color:transparent transparent blue transparent;
  }
  #d2{
    margin-left:20px;
    width:0px;
    height:10px;
    border:50px solid black;
    border-top-width: 55px;
    border-color: blue transparent transparent transparent;
  }
  #t1{
    margin-bottom:-150px;
    margin-left:1px;
    width:0px;
    height:0px;
    border:65px solid black;
    border-color: transparent transparent #00DD00 transparent;
  }
  #t2{
    margin-left:10px;
    width:0px;
    height:-100px;
    border:55px solid black;
    border-color: transparent transparent #55AA00 transparent;
    margin-top:-75px;
  }
  #t3{
    margin-left:20px;
    width:0px;
    height:0px;
    border:45px solid black;
    border-bottom-color:green;
    border-color: transparent transparent #227700 transparent;
    margin-top:-125px;
  }
  #t4{
    margin-top:77px;
    margin-left:55px;
    width:0px;
    height:0px;
    border:10px solid black;
    border-color:#886600;
  }
  #i1{
    margin-top:50px;
    margin-left:20px;
    width:100px;
    height:50px;
    border:1px solid black;
    border-color:#FFBB00;
    border-radius:100px 100px 0px 0px;
    background-color:#FFBB00;
  }
  #i2{
    margin-top:-1px;
    margin-left:20px;
    width:100px;
    height:50px;
    border:1px solid black;
    border-color:#FF44AA;
    border-radius:100px 100px 0px 0px;
    background-color:#FF44AA;
  }
  #i3{
    margin-left:20px;
    width:0px;
    height:10px;
    border:50px solid black;
    border-top-width:100px;
    border-left-width:52px;
    border-right-width:52px;
    border-color:#DDAA00 transparent transparent transparent;
  }
  #p1{
    margin-left:20px;
    width:120px;
    height:240px;
    border: 10px solid black;
    border-radius: 10% 10% 10% 10%;
    background-color:#7B7B7B;
   }
  #p2{
     margin-left:20px;
     width:130px;
     height:30px;
     border: 5px solid black;
     border-radius: 0% 0% 30% 30%;
     margin-top:-40px ;
     background-color: black;
  }
   #p3{
     margin-left:40px;
     width:25px;
     height:15px;
     border: 1px solid black;
     margin-top:-27px;
     background-color: #FFFFFF;
    }
    #p4{
      margin-left:80px;
      width:0px;
      height:0px;
      border: 10px solid black;
      margin-top:-19px;
      border-radius: 100%;
      border-color: #FFFFFF;
    }
    #p5{
      margin-left:120px;
      width:0px;
      height:0px;
      border: 10px solid black;
      border-bottom-width:15px;
      margin-top:-25px;
      border-color:transparent transparent #FFFFFF transparent;
    }
    #p6{
      margin-top:-240px;
      margin-left:83px;
      width:10px;
      height:5px;
      border:1px solid black;
      border-color:#000000;
      border-radius:0px 0px 100px 100px;
      background-color:#000000;
    }
    #p7{
      margin-top:-9px;
      margin-left:87px;
      width:0px;
      height:0px;
      border: 3px solid black;
      border-radius: 100%;
      border-color: #FFFFFF;
    
  </style>
</head>
<body>
  <title>11811</title>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="t1"></div>
  <div id="t2"></div>
  <div id="t3"></div>
  <div id="t4"></div>
  <div id="i1"></div>
  <div id="i2"></div>
  <div id="i3"></div>
  <div id="p1"></div>  
  <div id="p2"></div> 
  <div id="p3"></div> 
  <div id="p4"></div>
  <div id="p5"></div>
  <div id="p6"></div>
  <div id="p7"></div>
</body>
</html>